https://beijing.tuitui99.com/denglu.html
登录接口
curl 'https://beijing.tuitui99.com/denglu.html' \
  -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7' \
  -H 'Accept-Language: zh-CN,zh;q=0.9,en;q=0.8' \
  -H 'Cache-Control: no-cache' \
  -H 'Connection: keep-alive' \
  -H 'Content-Type: application/x-www-form-urlencoded' \
  -H 'Cookie: tuitui991=da551d71817e6acfe5521383207df3b1; Hm_lvt_aea69d852c6b47aac98f64ec0a372db9=1716049410; Hm_lpvt_aea69d852c6b47aac98f64ec0a372db9=1716111879; jjr580=fo51ch1gmkdunr6bknjo2eq4o2' \
  -H 'Origin: https://beijing.tuitui99.com' \
  -H 'Pragma: no-cache' \
  -H 'Referer: https://beijing.tuitui99.com/denglu.html' \
  -H 'Sec-Fetch-Dest: document' \
  -H 'Sec-Fetch-Mode: navigate' \
  -H 'Sec-Fetch-Site: same-origin' \
  -H 'Sec-Fetch-User: ?1' \
  -H 'Upgrade-Insecure-Requests: 1' \
  -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36' \
  -H 'sec-ch-ua: "Chromium";v="124", "Google Chrome";v="124", "Not-A.Brand";v="99"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  --data-raw 'username=123&password=mEFTkQ1fuD8guqqRH3JK%2BFFOsInNjr8I1nyXNKQm6iCidj8oIJCMAy5jsUwhkiSZ77Y9ongiiTWVkE7iiZnXmz0Dx30ZV2V7uy8Lpw1kMVrGHbDxtqPsyKWLYS2bHVcsiknHumpDJ41h0AxO%2FmhSJz6vHwneCmiKtZKCvBrPZdw%3D&status=1&qqyunvswf=8137cbed5583eb0a81abf0309363d75b'